<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeteoStyle.Pages.MainPage"
             Title="MainPage">
    <VerticalStackLayout HorizontalOptions="Center">
        <VerticalStackLayout>
            <Image Source="dotnet_bot.png" WidthRequest="200"/>
            <Label x:Name="LabelTemperature" Text="31 C" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <Label x:Name="LabelDescription" Text="Ветренно" HorizontalOptions="Center" Margin="0,0,0,10"/>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="LayoutResults">
            <Border StrokeThickness="1">
            <Label x:Name="LabelClother" Text="Рекомендации" WidthRequest="300" Margin="10"/>
            </Border>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0" HeightRequest="70">
                <Button x:Name="ButtonCold" Clicked="ChoiceFeelings" Text="🥶" IsEnabled="{Binding CanChoice}" FontSize="25" Background="Transparent" Margin="5"/>
                <Button x:Name="ButtonNormal" Clicked="ChoiceFeelings" Text="🙂" IsEnabled="{Binding CanChoice}" FontSize="25" Background="Transparent" Margin="5"/>
                <Button x:Name="ButtonWarm" Clicked="ChoiceFeelings" Text="🥵" IsEnabled="{Binding CanChoice}" FontSize="25" Background="Transparent" Margin="5"/>
                </HorizontalStackLayout>
            <Label x:Name="LabelMessage" Text="Пожалуйста, оцените результат" HorizontalOptions="Center" Margin="10"/>
            </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>